PINECONE_API_KEY=""
OPENAI_API_KEY="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"   